[Database]
; QA
connection_string = mongodb://nvg-edi-server:pPWeL6QXHi4t0UwkX6hOyBpO1XzXv3XS6jn1A6gBSv6P32nGLvvlGZago2wnBchVSaz4lLYIR7VhACDb0L0vQQ==@nvg-edi-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@nvg-edi-server@
server = USMCDS3015
database = Web2000
username = TEQA
password = Tdgchch@7123
db = nvg-edi-database

; PROD
; server = nvscsprodsql
; database = Web2000
; username = TE
; password = TE747

[Directories]
input_dir = /home/development/RenamedInputFiles
output_dir = /home/development/SharedFolder/OutputFolder
archive_dir = /home/development/ArchiveFolder/ProcessedFiles
error_log_url = http://127.0.0.1:8001/log


; [Directories]
; input_dir = D:/IO/RenamedInputFiles
; output_dir = D:/IO/SharedFolder/OutputFolder
; archive_dir = D:/IO/ArchiveFolder/ProcessedFiles
; error_log_url = http://127.0.0.1:8001/log

[Blobs]
connection_string = "DefaultEndpointsProtocol=https;AccountName=nvisionwebdev;AccountKey=0F7v3ml/nPeMPoIr0Xoot24B8wkU8S6mXXlYe9HowEjFji7MPFRNbrPRp/mu9m9GIiFC6OliOAB16I4xw1V1dw==;EndpointSuffix=core.windows.net"
without_header_container = qaediflatfilewithoutheader-cloud
with_header_container = qaediflatfilewithheader-cloud
apifeed_container = qaediflatfileapifeed
output_container = qaedieloaderfile-cloud
local_download = False

; eloader2	10.2.14.32
; WEB | PO | BO
