TSI01~PNSK~TSI5092~IM~20090316~210004~75604																																																													
CLIENT CODE	INVOICE NUMBER	TAPE	INVOICE DATE	SHIPDATE	ORIGIN PORT	DESTINATION PORT	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	MASTER AIRWAY BILL	SHIPPER NAME	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER NAME	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	REFERENCE 1	REFERENCE 2	BLANK	PIECES	DIM WEIGHT	WEIGHT	 BILLED AMOUNT 	SERVICE LEVEL	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	ACCESSORIAL CHARGE	ACCESSORIAL TYPE	 FREIGHT CHARGE 	 CURRENCY CODE 	 POD DATE 	 POD TIME 	 POD NAME 	BOL NUMBER	INVOICE NUMBER	CARRIER ACCOUNT NUMBER	ZONE	WEIGHT UOM	CARRIER CODE
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-1		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MINNEAPOLIS	9595 WAYZATA BLVD	MINNEAPOLIS	MN	55426	US	Multiple			7		70	337.57	TL	25.15	FUE	25.15	DDO 	25.15	OCT	25.15	OFO 													312.42	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-2		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MINNEAPOLIS	9595 WAYZATA BLVD	MINNEAPOLIS	MN	55426	US	Multiple			1		10	337.57	TL	25.15	FUE	25.15	DDO 	25.15	OCT	25.15	OFO 													312.42	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-3		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MINNEAPOLIS	9595 WAYZATA BLVD	MINNEAPOLIS	MN	55426	US	Multiple			5		50	337.57	TL	25.15	FUE	25.15	DDO 	25.15	OCT	25.15	OFO 													312.42	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-4		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MINNEAPOLIS	9595 WAYZATA BLVD	MINNEAPOLIS	MN	55426	US	Multiple			10		100	337.57	TL	25.15	FUE	25.15	DDO 	25.15	OCT	25.15	OFO 													312.42	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-5		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MINNEAPOLIS	9595 WAYZATA BLVD	MINNEAPOLIS	MN	55426	US	Multiple			10		100	337.57	TL	25.15	FUE	25.15	DDO 	25.15	OCT	25.15	OFO 													312.42	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-6		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	INTERNATIONAL AUTOS	2230 E MORELAND BLVD	WAUKESHA	WI	53186	US	Multiple			1		10	336.07	TL	25.04	FUE	25.04	DDO 	25.04	OCT	25.04	OFO 													311.03	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-7		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	INTERNATIONAL AUTOS	2230 E MORELAND BLVD	WAUKESHA	WI	53186	US	Multiple			11		110	336.07	TL	25.04	FUE	25.04	DDO 	25.04	OCT	25.04	OFO 													311.03	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-8		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	INTERNATIONAL AUTOS	2230 E MORELAND BLVD	WAUKESHA	WI	53186	US	Multiple			6		60	336.07	TL	25.04	FUE	25.04	DDO 	25.04	OCT	25.04	OFO 													311.03	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-9		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	INTERNATIONAL AUTOS	2230 E MORELAND BLVD	WAUKESHA	WI	53186	US	Multiple			3		30	336.07	TL	25.04	FUE	25.04	DDO 	25.04	OCT	25.04	OFO 													311.03	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-10		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	INTERNATIONAL AUTOS	2230 E MORELAND BLVD	WAUKESHA	WI	53186	US	Multiple			7		70	336.07	TL	25.04	FUE	25.04	DDO 	25.04	OCT	25.04	OFO 													311.03	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-11		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MILWAUKEE NORTH	1400 W SILVER SPRINGS DR	MILWAUKEE	WI	53209	US	Multiple			3		30	334.06	TL	24.89	FUE	24.89	DDO 	24.89	OCT	24.89	OFO 													309.17	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-12		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MILWAUKEE NORTH	1400 W SILVER SPRINGS DR	MILWAUKEE	WI	53209	US	Multiple			2		20	334.06	TL	24.89	FUE	24.89	DDO 	24.89	OCT	24.89	OFO 													309.17	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-13		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MILWAUKEE NORTH	1400 W SILVER SPRINGS DR	MILWAUKEE	WI	53209	US	Multiple			6		60	334.06	TL	24.89	FUE	24.89	DDO 	24.89	OCT	24.89	OFO 													309.17	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-14		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MILWAUKEE NORTH	1400 W SILVER SPRINGS DR	MILWAUKEE	WI	53209	US	Multiple			5		50	334.06	TL	24.89	FUE	24.89	DDO 	24.89	OCT	24.89	OFO 													309.17	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-15		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE MILWAUKEE NORTH	1400 W SILVER SPRINGS DR	MILWAUKEE	WI	53209	US	Multiple			1		10	334.06	TL	24.89	FUE	24.89	DDO 	24.89	OCT	24.89	OFO 													309.17	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-16		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST PAUL	2490 MAPLEWOOD DR	MAPLEWOOD	MN	55109	US	Multiple			1		10	328.64	TL	24.48	FUE	24.48	DDO 	24.48	OCT	24.48	OFO 													304.16	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-17		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST PAUL	2490 MAPLEWOOD DR	MAPLEWOOD	MN	55109	US	Multiple			6		60	328.64	TL	24.48	FUE	24.48	DDO 	24.48	OCT	24.48	OFO 													304.16	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-18		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST PAUL	2490 MAPLEWOOD DR	MAPLEWOOD	MN	55109	US	Multiple			7		70	328.64	TL	24.48	FUE	24.48	DDO 	24.48	OCT	24.48	OFO 													304.16	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-19		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST PAUL	2490 MAPLEWOOD DR	MAPLEWOOD	MN	55109	US	Multiple			9		90	328.64	TL	24.48	FUE	24.48	DDO 	24.48	OCT	24.48	OFO 													304.16	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-20		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST PAUL	2490 MAPLEWOOD DR	MAPLEWOOD	MN	55109	US	Multiple			8		80	328.64	TL	24.48	FUE	24.48	DDO 	24.48	OCT	24.48	OFO 													304.16	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-21		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	MOTOR WERKS PORSCHE	1475 S BARRINGTON ROAD	BARRINGTON	IL	60010	US	Multiple			1		10	307.12	TL	22.88	FUE	22.88	DDO 	22.88	OCT	22.88	OFO 													284.24	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-22		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	MOTOR WERKS PORSCHE	1475 S BARRINGTON ROAD	BARRINGTON	IL	60010	US	Multiple			3		30	307.12	TL	22.88	FUE	22.88	DDO 	22.88	OCT	22.88	OFO 													284.24	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-23		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	MOTOR WERKS PORSCHE	1475 S BARRINGTON ROAD	BARRINGTON	IL	60010	US	Multiple			5		50	307.12	TL	22.88	FUE	22.88	DDO 	22.88	OCT	22.88	OFO 													284.24	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-24		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	MOTOR WERKS PORSCHE	1475 S BARRINGTON ROAD	BARRINGTON	IL	60010	US	Multiple			4		40	307.12	TL	22.88	FUE	22.88	DDO 	22.88	OCT	22.88	OFO 													284.24	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-25		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	MOTOR WERKS PORSCHE	1475 S BARRINGTON ROAD	BARRINGTON	IL	60010	US	Multiple			12		120	307.12	TL	22.88	FUE	22.88	DDO 	22.88	OCT	22.88	OFO 													284.24	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-26		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	LOEBER MOTORS	7101 N LINCOLN AVE	LINCOLNWOOD	IL	60712	US	Multiple			3		30	290.02	TL	21.61	FUE	21.61	DDO 	21.61	OCT	21.61	OFO 													268.41	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-27		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	LOEBER MOTORS	7101 N LINCOLN AVE	LINCOLNWOOD	IL	60712	US	Multiple			5		50	290.02	TL	21.61	FUE	21.61	DDO 	21.61	OCT	21.61	OFO 													268.41	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-28		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	LOEBER MOTORS	7101 N LINCOLN AVE	LINCOLNWOOD	IL	60712	US	Multiple			6		60	290.02	TL	21.61	FUE	21.61	DDO 	21.61	OCT	21.61	OFO 													268.41	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-29		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	LOEBER MOTORS	7101 N LINCOLN AVE	LINCOLNWOOD	IL	60712	US	Multiple			8		80	290.02	TL	21.61	FUE	21.61	DDO 	21.61	OCT	21.61	OFO 													268.41	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-30		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	LOEBER MOTORS	7101 N LINCOLN AVE	LINCOLNWOOD	IL	60712	US	Multiple			19		190	290.02	TL	21.61	FUE	21.61	DDO 	21.61	OCT	21.61	OFO 													268.41	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-31		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE DOWNTOWN CHICAGO	570 W MONROE ST	CHICAGO	IL	60661	US	Multiple			2		20	279.03	TL	20.79	FUE	20.79	DDO 	20.79	OCT	20.79	OFO 													258.24	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-32		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE DOWNTOWN CHICAGO	570 W MONROE ST	CHICAGO	IL	60661	US	Multiple			8		80	279.03	TL	20.79	FUE	20.79	DDO 	20.79	OCT	20.79	OFO 													258.24	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-33		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE DOWNTOWN CHICAGO	570 W MONROE ST	CHICAGO	IL	60661	US	Multiple			5		50	279.03	TL	20.79	FUE	20.79	DDO 	20.79	OCT	20.79	OFO 													258.24	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-34		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE DOWNTOWN CHICAGO	570 W MONROE ST	CHICAGO	IL	60661	US	Multiple			15		150	279.03	TL	20.79	FUE	20.79	DDO 	20.79	OCT	20.79	OFO 													258.24	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-35		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE DOWNTOWN CHICAGO	570 W MONROE ST	CHICAGO	IL	60661	US	Multiple			1		10	279.03	TL	20.79	FUE	20.79	DDO 	20.79	OCT	20.79	OFO 													258.24	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-36		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF THE FOX VALLEY	2986 VICTORY LANE	APPLETON	WI	54913	US	Multiple			1		10	278.83	TL	20.77	FUE	20.77	DDO 	20.77	OCT	20.77	OFO 													258.06	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-37		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF THE FOX VALLEY	2986 VICTORY LANE	APPLETON	WI	54913	US	Multiple			1		10	278.83	TL	20.77	FUE	20.77	DDO 	20.77	OCT	20.77	OFO 													258.06	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-38		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF THE FOX VALLEY	2986 VICTORY LANE	APPLETON	WI	54913	US	Multiple			2		20	278.83	TL	20.77	FUE	20.77	DDO 	20.77	OCT	20.77	OFO 													258.06	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-39		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	THE PORSCHE EXCHANGE	2300 SKOKIE VALLEY ROAD	HIGHLAND PARK	IL	60035	US	Multiple			5		50	277.12	TL	20.65	FUE	20.65	DDO 	20.65	OCT	20.65	OFO 													256.47	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-40		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	THE PORSCHE EXCHANGE	2300 SKOKIE VALLEY ROAD	HIGHLAND PARK	IL	60035	US	Multiple			6		60	277.12	TL	20.65	FUE	20.65	DDO 	20.65	OCT	20.65	OFO 													256.47	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-41		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	THE PORSCHE EXCHANGE	2300 SKOKIE VALLEY ROAD	HIGHLAND PARK	IL	60035	US	Multiple			12		120	277.12	TL	20.65	FUE	20.65	DDO 	20.65	OCT	20.65	OFO 													256.47	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-42		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	THE PORSCHE EXCHANGE	2300 SKOKIE VALLEY ROAD	HIGHLAND PARK	IL	60035	US	Multiple			5		50	277.12	TL	20.65	FUE	20.65	DDO 	20.65	OCT	20.65	OFO 													256.47	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-43		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	THE PORSCHE EXCHANGE	2300 SKOKIE VALLEY ROAD	HIGHLAND PARK	IL	60035	US	Multiple			14		140	277.12	TL	20.65	FUE	20.65	DDO 	20.65	OCT	20.65	OFO 													256.47	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-44		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETON WESTMONT PORSCHE	201 E OGDEN AVE	WESTMONT	IL	60559	US	Multiple			1		10	265.57	TL	19.79	FUE	19.79	DDO 	19.79	OCT	19.79	OFO 													245.78	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-45		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETON WESTMONT PORSCHE	201 E OGDEN AVE	WESTMONT	IL	60559	US	Multiple			5		50	265.57	TL	19.79	FUE	19.79	DDO 	19.79	OCT	19.79	OFO 													245.78	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-46		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETON WESTMONT PORSCHE	201 E OGDEN AVE	WESTMONT	IL	60559	US	Multiple			5		50	265.57	TL	19.79	FUE	19.79	DDO 	19.79	OCT	19.79	OFO 													245.78	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-47		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETON WESTMONT PORSCHE	201 E OGDEN AVE	WESTMONT	IL	60559	US	Multiple			15		150	265.57	TL	19.79	FUE	19.79	DDO 	19.79	OCT	19.79	OFO 													245.78	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-48		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETON WESTMONT PORSCHE	201 E OGDEN AVE	WESTMONT	IL	60559	US	Multiple			19		190	265.57	TL	19.79	FUE	19.79	DDO 	19.79	OCT	19.79	OFO 													245.78	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-49		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ORLAND PARK	8760 W 159TH ST	ORLAND PARK	IL	60462	US	Multiple			1		10	254.14	TL	18.93	FUE	18.93	DDO 	18.93	OCT	18.93	OFO 													235.21	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-50		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ORLAND PARK	8760 W 159TH ST	ORLAND PARK	IL	60462	US	Multiple			4		40	254.14	TL	18.93	FUE	18.93	DDO 	18.93	OCT	18.93	OFO 													235.21	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-51		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ORLAND PARK	8760 W 159TH ST	ORLAND PARK	IL	60462	US	Multiple			6		60	254.14	TL	18.93	FUE	18.93	DDO 	18.93	OCT	18.93	OFO 													235.21	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-52		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ORLAND PARK	8760 W 159TH ST	ORLAND PARK	IL	60462	US	Multiple			8		80	254.14	TL	18.93	FUE	18.93	DDO 	18.93	OCT	18.93	OFO 													235.21	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-53		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST LOUIS 	2970 S HANLEY RD	ST. LOUIS	MO	63143	US	Multiple			11		110	225.19	TL	16.78	FUE	16.78	DDO 	16.78	OCT	16.78	OFO 													208.41	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-54		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST LOUIS 	2970 S HANLEY RD	ST. LOUIS	MO	63143	US	Multiple			4		40	225.19	TL	16.78	FUE	16.78	DDO 	16.78	OCT	16.78	OFO 													208.41	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-55		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST LOUIS 	2970 S HANLEY RD	ST. LOUIS	MO	63143	US	Multiple			5		50	225.19	TL	16.78	FUE	16.78	DDO 	16.78	OCT	16.78	OFO 													208.41	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-56		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST LOUIS 	2970 S HANLEY RD	ST. LOUIS	MO	63143	US	Multiple			13		130	225.19	TL	16.78	FUE	16.78	DDO 	16.78	OCT	16.78	OFO 													208.41	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-57		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE ST LOUIS 	2970 S HANLEY RD	ST. LOUIS	MO	63143	US	Multiple			13		130	225.19	TL	16.78	FUE	16.78	DDO 	16.78	OCT	16.78	OFO 													208.41	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-58		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE SPRINGFIELD	3145 S CAMPBELL AVE	SPRINGFIELD	MO	65807	US	Multiple			2		20	223.52	TL	16.65	FUE	16.65	DDO 	16.65	OCT	16.65	OFO 													206.87	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-59		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE SPRINGFIELD	3145 S CAMPBELL AVE	SPRINGFIELD	MO	65807	US	Multiple			2		20	223.52	TL	16.65	FUE	16.65	DDO 	16.65	OCT	16.65	OFO 													206.87	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-60		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE SPRINGFIELD	3145 S CAMPBELL AVE	SPRINGFIELD	MO	65807	US	Multiple			2		20	223.52	TL	16.65	FUE	16.65	DDO 	16.65	OCT	16.65	OFO 													206.87	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-61		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE SPRINGFIELD	3145 S CAMPBELL AVE	SPRINGFIELD	MO	65807	US	Multiple			2		20	223.52	TL	16.65	FUE	16.65	DDO 	16.65	OCT	16.65	OFO 													206.87	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-62		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE SPRINGFIELD	3145 S CAMPBELL AVE	SPRINGFIELD	MO	65807	US	Multiple			3		30	223.52	TL	16.65	FUE	16.65	DDO 	16.65	OCT	16.65	OFO 													206.87	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-63		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OMAHA	6603 L STREET	OMAHA	NE	68117	US	Multiple			1		10	214.21	TL	15.96	FUE	15.96	DDO 	15.96	OCT	15.96	OFO 													198.25	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-64		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OMAHA	6603 L STREET	OMAHA	NE	68117	US	Multiple			5		50	214.21	TL	15.96	FUE	15.96	DDO 	15.96	OCT	15.96	OFO 													198.25	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-65		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OMAHA	6603 L STREET	OMAHA	NE	68117	US	Multiple			3		30	214.21	TL	15.96	FUE	15.96	DDO 	15.96	OCT	15.96	OFO 													198.25	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-66		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OMAHA	6603 L STREET	OMAHA	NE	68117	US	Multiple			7		70	214.21	TL	15.96	FUE	15.96	DDO 	15.96	OCT	15.96	OFO 													198.25	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-67		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OMAHA	6603 L STREET	OMAHA	NE	68117	US	Multiple			3		30	214.21	TL	15.96	FUE	15.96	DDO 	15.96	OCT	15.96	OFO 													198.25	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-68		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE FORT WAYNE	5709 ILLINOIS RD	FORT WAYNE	IN	46804	US	Multiple			1		10	210.81	TL	15.71	FUE	15.71	DDO 	15.71	OCT	15.71	OFO 													195.1	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-69		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE FORT WAYNE	5709 ILLINOIS RD	FORT WAYNE	IN	46804	US	Multiple			2		20	210.81	TL	15.71	FUE	15.71	DDO 	15.71	OCT	15.71	OFO 													195.1	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-70		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE FORT WAYNE	5709 ILLINOIS RD	FORT WAYNE	IN	46804	US	Multiple			1		10	210.81	TL	15.71	FUE	15.71	DDO 	15.71	OCT	15.71	OFO 													195.1	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-71		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE FORT WAYNE	5709 ILLINOIS RD	FORT WAYNE	IN	46804	US	Multiple			2		20	210.81	TL	15.71	FUE	15.71	DDO 	15.71	OCT	15.71	OFO 													195.1	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-72		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	ISRINGHAUSEN IMPORTS	229 E JEFFERSON ST	SPRINGFIELD	IL	62701	US	Multiple			1		10	200.72	TL	14.95	FUE	14.95	DDO 	14.95	OCT	14.95	OFO 													185.77	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-73		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	ISRINGHAUSEN IMPORTS	229 E JEFFERSON ST	SPRINGFIELD	IL	62701	US	Multiple			1		10	200.72	TL	14.95	FUE	14.95	DDO 	14.95	OCT	14.95	OFO 													185.77	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-74		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	ISRINGHAUSEN IMPORTS	229 E JEFFERSON ST	SPRINGFIELD	IL	62701	US	Multiple			4		40	200.72	TL	14.95	FUE	14.95	DDO 	14.95	OCT	14.95	OFO 													185.77	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-75		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	ISRINGHAUSEN IMPORTS	229 E JEFFERSON ST	SPRINGFIELD	IL	62701	US	Multiple			1		10	200.72	TL	14.95	FUE	14.95	DDO 	14.95	OCT	14.95	OFO 													185.77	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-76		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	ISRINGHAUSEN IMPORTS	229 E JEFFERSON ST	SPRINGFIELD	IL	62701	US	Multiple			1		10	200.72	TL	14.95	FUE	14.95	DDO 	14.95	OCT	14.95	OFO 													185.77	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-77		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE GRAND RAPIDS	6025 28TH STREET SE	GRAND RAPIDS	MI	49546	US	Multiple			1		10	198.52	TL	14.79	FUE	14.79	DDO 	14.79	OCT	14.79	OFO 													183.73	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-78		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE GRAND RAPIDS	6025 28TH STREET SE	GRAND RAPIDS	MI	49546	US	Multiple			9		90	198.52	TL	14.79	FUE	14.79	DDO 	14.79	OCT	14.79	OFO 													183.73	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-79		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE GRAND RAPIDS	6025 28TH STREET SE	GRAND RAPIDS	MI	49546	US	Multiple			8		80	198.52	TL	14.79	FUE	14.79	DDO 	14.79	OCT	14.79	OFO 													183.73	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-80		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE GRAND RAPIDS	6025 28TH STREET SE	GRAND RAPIDS	MI	49546	US	Multiple			6		60	198.52	TL	14.79	FUE	14.79	DDO 	14.79	OCT	14.79	OFO 													183.73	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-81		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE GRAND RAPIDS	6025 28TH STREET SE	GRAND RAPIDS	MI	49546	US	Multiple			2		20	198.52	TL	14.79	FUE	14.79	DDO 	14.79	OCT	14.79	OFO 													183.73	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-82		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OKEMOS	2186 JOLLY ROAD	OKEMOS	MI	48864	US	Multiple			1		10	198.29	TL	14.77	FUE	14.77	DDO 	14.77	OCT	14.77	OFO 													183.52	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-83		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OKEMOS	2186 JOLLY ROAD	OKEMOS	MI	48864	US	Multiple			1		10	198.29	TL	14.77	FUE	14.77	DDO 	14.77	OCT	14.77	OFO 													183.52	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-84		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OKEMOS	2186 JOLLY ROAD	OKEMOS	MI	48864	US	Multiple			3		30	198.29	TL	14.77	FUE	14.77	DDO 	14.77	OCT	14.77	OFO 													183.52	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-85		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF OKEMOS	2186 JOLLY ROAD	OKEMOS	MI	48864	US	Multiple			2		20	198.29	TL	14.77	FUE	14.77	DDO 	14.77	OCT	14.77	OFO 													183.52	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-86		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	VALLEY IMPORTS	402 40TH ST S	FARGO	ND	58103	US	Multiple			1		10	192.04	TL	14.31	FUE	14.31	DDO 	14.31	OCT	14.31	OFO 													177.73	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-87		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	VALLEY IMPORTS	402 40TH ST S	FARGO	ND	58103	US	Multiple			1		10	192.04	TL	14.31	FUE	14.31	DDO 	14.31	OCT	14.31	OFO 													177.73	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-88		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	VALLEY IMPORTS	402 40TH ST S	FARGO	ND	58103	US	Multiple			2		20	192.04	TL	14.31	FUE	14.31	DDO 	14.31	OCT	14.31	OFO 													177.73	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-89		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	VALLEY IMPORTS	402 40TH ST S	FARGO	ND	58103	US	Multiple			2		20	192.04	TL	14.31	FUE	14.31	DDO 	14.31	OCT	14.31	OFO 													177.73	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-90		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF MADISON	2300 RIMROCK RD	MADISON	WI	53713	US	Multiple			5		50	184.27	TL	13.73	FUE	13.73	DDO 	13.73	OCT	13.73	OFO 													170.54	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-91		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF MADISON	2300 RIMROCK RD	MADISON	WI	53713	US	Multiple			3		30	184.27	TL	13.73	FUE	13.73	DDO 	13.73	OCT	13.73	OFO 													170.54	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-92		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF MADISON	2300 RIMROCK RD	MADISON	WI	53713	US	Multiple			4		40	184.27	TL	13.73	FUE	13.73	DDO 	13.73	OCT	13.73	OFO 													170.54	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-93		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF MADISON	2300 RIMROCK RD	MADISON	WI	53713	US	Multiple			1		10	184.27	TL	13.73	FUE	13.73	DDO 	13.73	OCT	13.73	OFO 													170.54	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-94		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE KANSAS CITY	9400 W 65TH ST	MERRIAM	KS	66203	US	Multiple			7		70	173.46	TL	12.92	FUE	12.92	DDO 	12.92	OCT	12.92	OFO 													160.54	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-95		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE KANSAS CITY	9400 W 65TH ST	MERRIAM	KS	66203	US	Multiple			4		40	173.46	TL	12.92	FUE	12.92	DDO 	12.92	OCT	12.92	OFO 													160.54	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-96		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE KANSAS CITY	9400 W 65TH ST	MERRIAM	KS	66203	US	Multiple			5		50	173.46	TL	12.92	FUE	12.92	DDO 	12.92	OCT	12.92	OFO 													160.54	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-97		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE KANSAS CITY	9400 W 65TH ST	MERRIAM	KS	66203	US	Multiple			3		30	173.46	TL	12.92	FUE	12.92	DDO 	12.92	OCT	12.92	OFO 													160.54	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-98		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE KANSAS CITY	9400 W 65TH ST	MERRIAM	KS	66203	US	Multiple			6		60	173.46	TL	12.92	FUE	12.92	DDO 	12.92	OCT	12.92	OFO 													160.54	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-99		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETONS AUTO WERKS	505 N PERRYVILLE RD	ROCKFORD	IL	61107	US	Multiple			3		30	163.2	TL	12.16	FUE	12.16	DDO 	12.16	OCT	12.16	OFO 													151.04	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-100		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETONS AUTO WERKS	505 N PERRYVILLE RD	ROCKFORD	IL	61107	US	Multiple			1		10	163.2	TL	12.16	FUE	12.16	DDO 	12.16	OCT	12.16	OFO 													151.04	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-101		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETONS AUTO WERKS	505 N PERRYVILLE RD	ROCKFORD	IL	61107	US	Multiple			1		10	163.2	TL	12.16	FUE	12.16	DDO 	12.16	OCT	12.16	OFO 													151.04	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-102		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETONS AUTO WERKS	505 N PERRYVILLE RD	ROCKFORD	IL	61107	US	Multiple			3		30	163.2	TL	12.16	FUE	12.16	DDO 	12.16	OCT	12.16	OFO 													151.04	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-103		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	NAPLETONS AUTO WERKS	505 N PERRYVILLE RD	ROCKFORD	IL	61107	US	Multiple			5		50	163.2	TL	12.16	FUE	12.16	DDO 	12.16	OCT	12.16	OFO 													151.04	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-104		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	TOM WOOD PORSCHE	3473 E 96TH STREET	INDIANAPOLIS	IN	46240	US	Multiple			6		60	159.08	TL	11.85	FUE	11.85	DDO 	11.85	OCT	11.85	OFO 													147.23	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-105		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	TOM WOOD PORSCHE	3473 E 96TH STREET	INDIANAPOLIS	IN	46240	US	Multiple			3		30	159.08	TL	11.85	FUE	11.85	DDO 	11.85	OCT	11.85	OFO 													147.23	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-106		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	TOM WOOD PORSCHE	3473 E 96TH STREET	INDIANAPOLIS	IN	46240	US	Multiple			5		50	159.08	TL	11.85	FUE	11.85	DDO 	11.85	OCT	11.85	OFO 													147.23	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-107		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	TOM WOOD PORSCHE	3473 E 96TH STREET	INDIANAPOLIS	IN	46240	US	Multiple			5		50	159.08	TL	11.85	FUE	11.85	DDO 	11.85	OCT	11.85	OFO 													147.23	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-108		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	TOM WOOD PORSCHE	3473 E 96TH STREET	INDIANAPOLIS	IN	46240	US	Multiple			8		80	159.08	TL	11.85	FUE	11.85	DDO 	11.85	OCT	11.85	OFO 													147.23	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-109		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF PEORIA	2322 VAN WINKLE WAY	PEORIA	IL	61615	US	Multiple			1		10	150.32	TL	11.2	FUE	11.2	DDO 	11.2	OCT	11.2	OFO 													139.12	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-110		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF PEORIA	2322 VAN WINKLE WAY	PEORIA	IL	61615	US	Multiple			3		30	150.32	TL	11.2	FUE	11.2	DDO 	11.2	OCT	11.2	OFO 													139.12	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-111		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF PEORIA	2322 VAN WINKLE WAY	PEORIA	IL	61615	US	Multiple			2		20	150.32	TL	11.2	FUE	11.2	DDO 	11.2	OCT	11.2	OFO 													139.12	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-112		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	PORSCHE OF PEORIA	2322 VAN WINKLE WAY	PEORIA	IL	61615	US	Multiple			2		20	150.32	TL	11.2	FUE	11.2	DDO 	11.2	OCT	11.2	OFO 													139.12	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-113		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	BLUE GRASS MOTORSPORT	4720 BOWLING BLVD	LOUISVILLE	KY	40207	US	Multiple			3		30	143.84	TL	10.72	FUE	10.72	DDO 	10.72	OCT	10.72	OFO 													133.12	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-114		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	BLUE GRASS MOTORSPORT	4720 BOWLING BLVD	LOUISVILLE	KY	40207	US	Multiple			3		30	143.84	TL	10.72	FUE	10.72	DDO 	10.72	OCT	10.72	OFO 													133.12	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-115		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	BLUE GRASS MOTORSPORT	4720 BOWLING BLVD	LOUISVILLE	KY	40207	US	Multiple			6		60	143.84	TL	10.72	FUE	10.72	DDO 	10.72	OCT	10.72	OFO 													133.12	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-116		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	BLUE GRASS MOTORSPORT	4720 BOWLING BLVD	LOUISVILLE	KY	40207	US	Multiple			6		60	143.84	TL	10.72	FUE	10.72	DDO 	10.72	OCT	10.72	OFO 													133.12	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-117		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	BLUE GRASS MOTORSPORT	4720 BOWLING BLVD	LOUISVILLE	KY	40207	US	Multiple			7		70	143.84	TL	10.72	FUE	10.72	DDO 	10.72	OCT	10.72	OFO 													133.12	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/29/2024			FM00104535-118		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	D-PATRICK	200 N GREEN RIVER ROAD	EVANSVILLE	IN	47715	US	Multiple			5		50	85.17	TL	6.35	FUE	6.35	DDO 	6.35	OCT	6.35	OFO 													78.82	USD	04/30/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	04/30/2024			FM00104535-119		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	D-PATRICK	200 N GREEN RIVER ROAD	EVANSVILLE	IN	47715	US	Multiple			3		30	85.17	TL	6.35	FUE	6.35	DDO 	6.35	OCT	6.35	OFO 													78.82	USD	05/01/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/01/2024			FM00104535-120		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	D-PATRICK	200 N GREEN RIVER ROAD	EVANSVILLE	IN	47715	US	Multiple			2		20	85.17	TL	6.35	FUE	6.35	DDO 	6.35	OCT	6.35	OFO 													78.82	USD	05/02/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/02/2024			FM00104535-121		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	D-PATRICK	200 N GREEN RIVER ROAD	EVANSVILLE	IN	47715	US	Multiple			5		50	85.17	TL	6.35	FUE	6.35	DDO 	6.35	OCT	6.35	OFO 													78.82	USD	05/03/2024		UNKNOWN		FM00104535			LB	PNSK
TSI5092	FM00104535		05/04/2024	05/03/2024			FM00104535-122		PORSCHE	ATLANTA PORSCHE LOGISTICS	4091 SOUTHMEADOW PARKWAY WEST	ATLANTA	GA	30349	US	PARTS MGR	D-PATRICK	200 N GREEN RIVER ROAD	EVANSVILLE	IN	47715	US	Multiple			4		40	85.17	TL	6.35	FUE	6.35	DDO 	6.35	OCT	6.35	OFO 													78.82	USD	05/04/2024		UNKNOWN		FM00104535			LB	PNSK
TSI99~122~75604																																																													
