; ### Scheduler Config ###
[Database]
connection_string = mongodb://nvg-edi-server:pPWeL6QXHi4t0UwkX6hOyBpO1XzXv3XS6jn1A6gBSv6P32nGLvvlGZago2wnBchVSaz4lLYIR7VhACDb0L0vQQ==@nvg-edi-server.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@nvg-edi-server@
db = nvg-edi-database

[Directories]
input_dir = /home/development/SharedFolder/DropFolder
output_dir = /home/development/RenamedInputFiles
archive_dir = /home/development/ArchiveFolder/OriginalFiles
with_header_input_dir = /home/development/SharedFolder/DropFolder/WithHeader
without_header_input_dir = /home/development/SharedFolder/DropFolder/WithoutHeader
host = 74.179.232.158

; For Development
; [Directories]
; input_dir = D:/io/DropFolder
; output_dir = D:/io/RenamedInputFiles
; archive_dir = D:/io/ArchiveFolder/OriginalFiles
; with_header_input_dir = D:/io/DropFolder/WithHeader
; without_header_input_dir = D:/io/DropFolder/WithoutHeader
; host = 127.0.0.1

[Token]
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdhamFuYW4ifQ.CvalIM41urygi7E5aIJ839tM78zwev8Hifn0VygxXDQ

[Blobs]
connection_string = "DefaultEndpointsProtocol=https;AccountName=nvisionwebdev;AccountKey=0F7v3ml/nPeMPoIr0Xoot24B8wkU8S6mXXlYe9HowEjFji7MPFRNbrPRp/mu9m9GIiFC6OliOAB16I4xw1V1dw==;EndpointSuffix=core.windows.net"
without_header_container = qaediflatfilewithoutheader-cloud
with_header_container = qaediflatfilewithheader-cloud
apifeed_container = qaediflatfileapifeed
local_files = False
