TSI01~DH78~TSI5920~IA~20110809~185300~75604
CLIENT CODE	INVOICE NUMBER	INVOICE DATE	SHIPDATE	ORIGIN PORT	DESTINATION PORT	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	MASTER AIRWAY BILL	SHIPPER NAME	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER NAME	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY CODE	PIECES	DIM WEIGHT	WEIGHT	SERVICE LEVEL	Pick-up charge   ( per kg) (CTG)	Airport terminal handling at origin (per kg) (THC)	Customs clearance at origin (360)	Clerical handling at origin          (per shipment) (HDC)	Pick-up charge   ( per kg) (OFC)	Fuel surcharge (per kg) (FUE)	Security surcharge (per kg) (SEF)	TOL fee (TOL)	Freight charge (FCI)	Delivery charge (DEL)	Bonded Truck charge (BON)	Special delivery (685)	Handling (HHB)	Overtime (OAC)	Airwaybill fee     (MWB)	Storage charge (STR)	IAC Security (IAC)	Termianl Security charge (TES)	Automated (365)	JAPAN VAT TAX (DTX)	VAT(750)	TSA  (TERO)	ICS/AMS (ICS)	DET (ACR)	HK1 (PUC)	TUC (CDCG)	MAA (586)	ICI (QIF)	DES (TERD)	DHF (HHBD)	EXCEPTION (999)	DESTINATION CCC (DCF)	DTE	360D	DVA(260)	Total Charge USD	CURRENCY CODE	BOL NUMBER	INVOICE NUMBER	CARRIER ACCOUNT NUMBER	WEIGHT UOM	CARRIER CODE	Vehicle size	Image Name
Nexperia	PSZ2GDDM	06/02/2023	05/02/2023	SZV	HKG	RFSZV11268383		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	11	6461.53	19.40										1872.0												187.2															2059.20	USD	P20230429009,P20230430001,P20230430002,P20230430003,P20230430004,P20230430005,P20230430006,P20230430007,P20230430008,P20230501001,P20230501002	PSZ2GDDM	SZV00001	KG	DH78	8T	PSZ2GDDM
Nexperia	PSZ2GDDN	06/02/2023	05/02/2023	SZV	HKG	RFSZV11268384		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	12	7048.95	21.17										1872.0												187.2															2059.20	USD	P20230501003,P20230501004,P20230501005,P20230501006,P20230501007,P20230502001,P20230502002,P20230502003,P20230502004,P20230502005,P20230502006	PSZ2GDDN	SZV00001	KG	DH78	8T	PSZ2GDDN
Nexperia	PSZ2GDDO	06/02/2023	05/03/2023	SZV	HKG	RFSZV11268385		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	10	5593	16.80										1872.0												187.2															2059.20	USD	P20230502007,P20230502008,P20230503001,P20230503002,P20230503003,P20230503004,P20230503005,P20230503006,P20230503007,P20230503008	PSZ2GDDO	SZV00001	KG	DH78	8T	PSZ2GDDO
Nexperia	PSZ2GDDP	06/02/2023	05/04/2023	SZV	HKG	RFSZV11268386		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4699.3	14.11										1706.0												170.6															1876.60	USD	P20230504001,P20230504002,P20230504003,P20230504004,P20230504005,P20230504006,P20230504007,P20230504008	PSZ2GDDP	SZV00001	KG	DH78	5T	PSZ2GDDP
Nexperia	PSZ2GDDQ	06/02/2023	05/05/2023	SZV	HKG	RFSZV11268387		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4699.3	14.11										1706.0												170.6															1876.60	USD	P20230505001,P20230505002,P20230505003,P20230505004,P20230505005,P20230505006,P20230505007,P20230505008	PSZ2GDDQ	SZV00001	KG	DH78	5T	PSZ2GDDQ
Nexperia	PSZ2GDDR	06/02/2023	05/06/2023	SZV	HKG	RFSZV11268388		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4699.3	14.11										1706.0												170.6															1876.60	USD	P20230506001,P20230506002,P20230506003,P20230506004,P20230506005,P20230506006,P20230506007,P20230506008	PSZ2GDDR	SZV00001	KG	DH78	5T	PSZ2GDDR
Nexperia	PSZ2GDDS	06/02/2023	05/08/2023	SZV	HKG	RFSZV11268389		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	14	8223.77	24.70										2045												204.5															2249.50	USD	P20230506009,P20230507001,P20230507002,P20230507003,P20230507004,P20230507005,P20230507006,P20230507007,P20230508001,P20230508002,P20230508003,P20230508004,P20230508005,P20230508006	PSZ2GDDS	SZV00001	KG	DH78	10T	PSZ2GDDS
Nexperia	PSZ2GDDT	06/02/2023	05/09/2023	SZV	HKG	RFSZV11268390		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4699.3	14.11										1706.0												170.6															1876.60	USD	P20230508007,P20230509001,P20230509002,P20230509003,P20230509004,P20230509005,P20230509006,P20230509007	PSZ2GDDT	SZV00001	KG	DH78	5T	PSZ2GDDT
Nexperia	PSZ2GDDU	06/02/2023	05/10/2023	SZV	HKG	RFSZV11268391		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4472.72	13.43										1706.0												170.6															1876.60	USD	P20230509008,P20230510001,P20230510002,P20230510003,P20230510004,P20230510005,P20230510006,P20230510007	PSZ2GDDU	SZV00001	KG	DH78	5T	PSZ2GDDU
Nexperia	PSZ2GDDV	06/02/2023	05/11/2023	SZV	HKG	RFSZV11268392		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4472.72	13.43										1706.0												170.6															1876.60	USD	P20230511001,P20230511002,P20230511003,P20230511004,P20230511005,P20230511006,P20230511007	PSZ2GDDV	SZV00001	KG	DH78	5T	PSZ2GDDV
Nexperia	PSZ2GDDW	06/02/2023	05/12/2023	SZV	HKG	RFSZV11268393		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4111.88	12.35										1706.0												170.6															1876.60	USD	P20230512001,P20230512002,P20230512003,P20230512004,P20230512005,P20230512006,P20230512007	PSZ2GDDW	SZV00001	KG	DH78	5T	PSZ2GDDW
Nexperia	PSZ2GDDX	06/02/2023	05/13/2023	SZV	HKG	RFSZV11268394		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4426.57	13.29										1706.0												170.6															1876.60	USD	P20230513001,P20230513002,P20230513003,P20230513004,P20230513005,P20230513006,P20230513007	PSZ2GDDX	SZV00001	KG	DH78	5T	PSZ2GDDX
Nexperia	PSZ2GDDY	06/02/2023	05/15/2023	SZV	HKG	RFSZV11268395		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	14	8223.77	24.70										2045												204.5															2249.50	USD	P20230514001,P20230514002,P20230514003,P20230514004,P20230514005,P20230514006,P20230515001,P20230515002,P20230515003,P20230515004,P20230515005,P20230515006,P20230515008	PSZ2GDDY	SZV00001	KG	DH78	10T	PSZ2GDDY
Nexperia	PSZ2GDDZ	06/02/2023	05/16/2023	SZV	HKG	RFSZV11268396		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4320.68	12.98										1706.0												170.6															1876.60	USD	P20230515009,P20230516001,P20230516002,P20230516003,P20230516004,P20230516005,P20230516006,P20230516007	PSZ2GDDZ	SZV00001	KG	DH78	5T	PSZ2GDDZ
Nexperia	PSZ2GDD1	06/02/2023	05/17/2023	SZV	HKG	RFSZV11268397		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4569.23	13.72										1706.0												170.6															1876.60	USD	P20230517001,P20230517002,P20230517003,P20230517004,P20230517005,P20230517006,P20230517007,P20230517009	PSZ2GDD1	SZV00001	KG	DH78	5T	PSZ2GDD1
Nexperia	PSZ2GDD2	06/02/2023	05/18/2023	SZV	HKG	RFSZV11268398		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4699.3	14.11										1706.0												170.6															1876.60	USD	P20230518001,P20230518002,P20230518003,P20230518004,P20230518005,P20230518006,P20230518007	PSZ2GDD2	SZV00001	KG	DH78	5T	PSZ2GDD2
Nexperia	PSZ2GDD3	06/02/2023	05/19/2023	SZV	HKG	RFSZV11268399		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	8	4615.38	13.86										1706.0												170.6															1876.60	USD	P20230519001,P20230519002,P20230519003,P20230519004,P20230519005,P20230519006,P20230519007,P20230519008	PSZ2GDD3	SZV00001	KG	DH78	5T	PSZ2GDD3
Nexperia	PSZ2GDD4	06/02/2023	05/20/2023	SZV	HKG	RFSZV11268400		Suzhou ASEN Semiconductors Co.,Ltd	#188 Su hong Xi Road, Sip,Suzhou,P.R.C. 215021	Suzhou	NS	NS	CH	NXP SEMICONDUCTORS HongKong LTD	5/F., General Garment Building,100-119 Kwai Cheong Road Kwai Chung ,N.T.	HKG	NS	NS	HK	7	4111.88	12.35										1706.0												170.6															1876.60	USD	P20230520001,P20230520002,P20230520003,P20230520004,P20230520005,P20230520006,P20230520007	PSZ2GDD4	SZV00001	KG	DH78	5T	PSZ2GDD4
TSI99~206~75604
