TSI01~OS08OUT~TSI5810~IM~20091222~210004~75604																																																											
File	Reshimon No.	Exporter ID	Exporter Name	Invoice date	Invoice nr.	Credit letter nr.	Exporter Invoices	Exporter Ref.	Importer	ADRESS	CITY	POSTAL CODE	SL	Incoterms	Open Date	Flight Date	POD	Arrival Date	Destination	Destination Country	MAWB	HAWB	Exporter Ref.	Origin Port/Airport Code	Bill to Account Name	Bill to Address St	Bill to Address City	Bill to Address Postal Code	Bill to Address Country	Bill to Account Number	Currency value of goods	 Value of Goods	PCS	GW	CW	Currency	FREIGHT CHARGES	FUEL SURCHARGE	PICK UP	EXPORT DECLARATION FEE	CUSTOMS CLEARANCE	DELIVERY	Terminal handling	SWISSPORT	Swissport Working Order	TERMINAL FEE	Working Order Maman	DUTIES	STORAGE	Forklift	INSURANCE	WAITING AT DESTINATION	X- Ray Fee	Miscellaneous NO VAT	COVID-19 ADDER	Total invoice excl. vat NIS	Total VAT NIS	Total invoice incl. VAT NIS	Total invoice incl. vat USD
4582239	024043223409941	10166365	Applied Materials South East 	04/15/2024	S74241371		702552177	834553	APPLIED MATERIALS INC	1700 E Pescadero Ave, Suite B TRACY	TRACY	95304	SL1	DAP	03/31/2024	04/01/2024	04/05/2024	04/04/2024	SFO	US	057-05572431	ORI-06880123	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	30941.98	1	106.00	171	NIS	3699.41	316.30	111.90	93.25		205.15	76.54													4502.55	34.87	4537.42	1214.52
4582240	024043223345517	10166365	Applied Materials South East 	04/15/2024	S74241371		702552088	834554	JENOPTIK OPTICAL SYSTEMS GMBH	GOESCHWITZER STRASSE 25	THURINGIA	7745	SL3	DAP	03/31/2024	04/02/2024	04/05/2024	04/02/2024	FRA	DE	020-23239650	ORI-06880134	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	EUR	27830.51	1	83.00	144.5	NIS	862.38	247.67	111.90	93.25		36.22	32.34													1383.76	34.87	1418.63	378.66
4582246	024043223400460	10166365	Applied Materials South East 	04/15/2024	S74241371		702552217	834553	APPLIED MATERIALS INC	9700 US HWY 290 EAST	AUSTIN	78724	SL1	DAP	03/31/2024	04/01/2024	04/09/2024	04/04/2024	AUS	US	057-05574144	ORI-06880193	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	64160.23	1	343.00	343	NIS	7804.28	1023.51	191.91	93.25		204.70	102.35	154.12												9574.12	74.67	9648.79	2585.36
4582365	024043224175236	10166365	Applied Materials South East 	04/15/2024	S74241371		702552076	834554	VDL ETG ALMELO BV	BORNSESTRAAT 345	Overijssel	7601 PB	SL3	DAP	04/01/2024	04/04/2024	04/09/2024	04/06/2024	AMS	NL	057-05591493	ORI-06881372	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	2692.62	1	141.00	231	NIS	1895.59	420.74	129.24	93.25		111.90	112.01													2762.73	37.82	2800.55	748.70
4582622	024043225929839	10166365	Applied Materials South East 	04/15/2024	S74241371		702554817	834553	Applied Materials Korea Ltd.	114, Dangha-ro,Namsa-eup,	Gyeonggi-do	17118	SL3	DAP	04/02/2024	04/04/2024	04/06/2024	04/06/2024	ICN	KR	020-23239716	ORI-06883936	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	24261.20	1	348.00	348	NIS	4685.92	1038.43	194.71	93.25		298.40	116.82													6427.53	48.95	6476.48	1733.59
4582623	024043226141129	10166365	Applied Materials South East 	04/15/2024	S74241371		702554916,702554953,702554966	834553	APPLIED MATERIALS EUROPE BV	An der Gehespitz 70	Hessen	63263	SL3	DAP	04/02/2024	04/04/2024	04/05/2024	04/04/2024	FRA	DE	020-23239694	ORI-06883940	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	21120.80	3	190.00	298.5	NIS	1781.45	566.96	167.01	93.25		44.54	66.80													2720.01	44.24	2764.25	738.96
4582624	024043225927973	10166365	Applied Materials South East 	04/15/2024	S74241371		702554912	834554	ICT Integrated Circuit Testing GmbH	AMMERTHALSTRASSE 20	Bavaria	85551	SL3	DAP	04/02/2024	04/04/2024	04/10/2024	04/04/2024	MUC	DE	020-23239694	ORI-06883951	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	13794.24	1	62.00	84.5	NIS	529.51	185.01	111.90	93.25		60.35	18.91													998.93	34.87	1033.80	275.21
4582633	024043226123119	10166365	Applied Materials South East 	04/15/2024	S74241371		702554929	834553	APPLIED MATERIALS EUROPE BV	An der Gehespitz 70	Hessen	63263	SL1	DAP	04/02/2024	04/03/2024	04/08/2024	04/03/2024	FRA	DE	020-23239720	ORI-06884021	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	30941.98	1	106.00	171	NIS	2519.43	316.30	111.90	93.25		36.22	38.27													3115.37	34.87	3150.24	842.62
4582654	024043226226953	10166365	Applied Materials South East 	04/15/2024	S74241371		702555216	834553	Applied Materials Korea Ltd.	114, Dangha-ro,Namsa-eup,	Gyeonggi-do	17118	SL1	DAP	04/02/2024	04/03/2024	04/06/2024	04/06/2024	ICN	KR	217-98809944	ORI-06884220	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	38295.36	1	115.00	171	NIS	4050.22	343.16	111.90	93.25		298.40	57.40													4954.33	34.87	4989.20	1335.64
4582887	024043227949355	10166365	Applied Materials South East 	04/15/2024	S74241371		702557124	834553	Applied Materials Korea Ltd.	114, Dangha-ro,Namsa-eup,	Gyeonggi-do	17118	SL3	DAP	04/03/2024	04/04/2024	04/06/2024	04/06/2024	ICN	KR	020-23239716	ORI-06886552	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	24261.20	1	346.00	346	NIS	4658.99	1032.46	193.59	93.25		298.40	116.15													6392.84	48.76	6441.60	1724.25
4583060	024043230274916	10166365	Applied Materials South East 	04/15/2024	S74241371		702559270	834553	APPLIED MATERIALS EUROPE BV	An der Gehespitz 70	Hessen	63263	SL3	DAP	04/04/2024	04/08/2024	04/10/2024	04/08/2024	FRA	DE	020-23239731	ORI-06888265	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	8030.34	1	58.00	58	NIS	346.14	173.07	111.90	93.25		36.22	12.98													773.56	34.87	808.43	216.23
4583113	024043230351185	10166365	Applied Materials South East 	04/15/2024	S74241371		702559647	834553	APPLIED MATERIALS INC	1700 E Pescadero Ave, Suite B TRACY	TRACY	95304	SL3	DAP	04/04/2024	04/09/2024		04/11/2024	SFO	US	932-71860736	ORI-06888781	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	14422.72	1	56.00	100	NIS	1753.10		111.90	93.25		205.15	44.76													2208.16	34.87	2243.03	600.11
4583116	024043230290425	10166365	Applied Materials South East 	04/15/2024	S74241371		702559317	834554	HIWIN MIKROSYSTEM CORP.	NO. 6 JINGKE CENTRAL RD	Taichung	40852	SL3	DAP	04/04/2024	04/07/2024	04/10/2024	04/09/2024	TPE	TW	217-99700392	ORI-06888814	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	89147.50	1	372.00	372	NIS	5883.25	1110.05	208.13	93.25		205.15	180.38													7680.21	51.23	7731.44	2070.31
4583119	024043230300091	10166365	Applied Materials South East 	04/15/2024	S74241371		702559291	834554	JENOPTIK OPTICAL SYSTEMS GMBH	GOESCHWITZER STRASSE 25	THURINGIA	7745	SL3	DAP	04/04/2024	04/08/2024	04/11/2024	04/08/2024	FRA	DE	020-23239731	ORI-06888840	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	EUR	51099.00	1	120.00	204	NIS	1217.47	358.08	114.14	93.25		36.22	45.66													1864.82	35.25	1900.07	508.89
4583333	024043235663097	10166365	Applied Materials South East 	04/15/2024	S74241371		702563007	834554	PHYSIK INSTRUMENTE (PI) GMBH  CO KG	AUF DER Roemerstrasse 1	KARLSRUHE	76228	SL3	DAP	04/07/2024	04/11/2024		04/11/2024	FRA	DE	020-21867565	ORI-06890940	834554	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	EUR	70000.00	1	104.00	107.5	NIS	641.56	310.34	111.90	93.25		36.22	24.06													1217.33	34.87	1252.20	333.86
4583608	024043237775493	10166365	Applied Materials South East 	04/15/2024	S74241371		702564311	834553	Applied Materials Korea Ltd.	114, Dangha-ro,Namsa-eup,	Gyeonggi-do	17118	SL1	DAP	04/08/2024	04/10/2024	04/12/2024	04/11/2024	ICN	KR	217-99701195	ORI-06893622	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	224517.00	1	200.00	200	NIS	4737.10	596.80	111.90	93.25		298.40	67.14													5904.59	34.87	5939.46	1591.09
4583915	024043239496932	10166365	Applied Materials South East 	04/15/2024	S74241371		702566112	834553	Applied Materials Korea Ltd	114, Dangha-ro,Namsa-eup,	Gyeonggi-do	17118	SL1	DAP	04/09/2024	04/10/2024	04/13/2024	04/12/2024	ICN	KR	217-99701265	ORI-06896691	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	182656.32	1	398.00	398	NIS	9278.38	1187.63	222.68	93.25		298.40	133.61													11213.95	53.71	11267.66	3017.44
4583922	024043239502085	10166365	Applied Materials South East 	04/15/2024	S74241371		702566147	834553	APPLIED MATERIALS INC	9700 US HWY 290 EAST	AUSTIN	78724	SL1	DAP	04/09/2024	04/11/2024		04/11/2024	AUS	US	020-23239882	ORI-06896761	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	54598.41	1	240.00	404.5	NIS	9203.59	716.16	226.32	93.25		241.41	120.70													10601.43	54.32	10655.75	2853.90
4584315	024043242869208	10166365	Applied Materials South East 	04/15/2024	S74241371		702570293	834553	APPLIED MATERIALS SOUTH EAST ASIA	229 Dongsheng Rd	Shanghai	201201	SL1	DAP	04/11/2024	04/13/2024		04/15/2024	PVG	CN	020-23239926	ORI-06900611	834553	TLV	Applied Materials South East	 4 Bergman ST.	REHOVOT	7670506	IL	1317178	USD	149340.24	1	196.00	198.5	NIS	4857.06	584.86	111.90	93.25		186.50	118.46													5952.03	34.96	5986.99	1603.22
TSI99~206~75604																																																											
