TSI01~SARCONA~ECO3~IM~20130711~210004~75604
CLIENT NAME	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	INVOICE NUMBER	INVOICE DATE	SHIPDATE	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	RECEIVER COMPANY 2	RECEIVER ADDRESS 2	RECEIVER CITY 2	RECEIVER STATE 2	RECEIVER POSTAL 2	RECEIVER COUNTRY 2	BOL NUMBER	PO NUMBER	PRODUCT DESCRIPTION	CONTAINER NUMBER	CONTAINER SIZE	CONTAINER 2	CONTAINER SIZE2	CONTAINER NUMBER3	CONTAINER SIZE3	CONTAINER NUMBER4	CONTAINER SIZE4	CONTAINER NUMBER5	CONTAINER SIZE5	CONTAINER NUMBER6	CONTAINER SIZE6	CONTAINER NUMBER7	CONTAINER SIZE7	CONTAINER NUMBER8	CONTAINER SIZE8	CONTAINER NUMBER9	CONTAINER SIZE9	CONTAINER NUMBER10	CONTAINER SIZE10	PIECES	LENGTH	WIDTH	HEIGHT	DIM WEIGHT	ACTUAL WEIGHT	CHARGEABLE WEIGHT	WEIGHT UOM	SERVICE LEVEL	POD DATE	POD TIME	POD NAME	CURRENCY CODE	BILLED AMOUNT	CHARGE	CHARGE TYPE	PAYMENT TERMS	ACCOUNT NUMBER	BILL QUANTITY	COD AMOUNT
ECO3 Graphics USA Corporation	NJ119646	NJ119646	4/19/2024	3/18/2024	PDC	PDC				USA	PDC	PDC				USA							100002858433P			TEMU6821159	40																			1								PDC	3/29/2024			USD		1034	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119647	NJ119647	4/19/2024	3/19/2024	PDC	PDC				USA	PDC	PDC				USA							100002858434P			MSCU5164683	40																			1								PDC	3/29/2024			USD		825	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119648	NJ119648	4/19/2024	3/19/2024	PDC	PDC				USA	PDC	PDC				USA							100002858435P			MSDU7557512	40																			1								PDC	3/29/2024			USD		825	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119649	NJ119649	4/19/2024	3/19/2024	PDC	PDC				USA	PDC	PDC				USA							100002858436P			FFAU2910506	40																			1								PDC	3/27/2024			USD		462	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119650	NJ119650	4/19/2024	3/18/2024	PDC	PDC				USA	PDC	PDC				USA							100002858437P			MSDU5421661	40																			1								PDC	3/26/2024			USD		462	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119651	NJ119651	4/19/2024	3/27/2024	PDC	PDC				USA	PDC	PDC				USA							100002866446P			MSDU5559434	40																			1								PDC	4/3/2024			USD		308	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119652	NJ119652	4/19/2024	2/16/2024	PDC	PDC				USA	PDC	PDC				USA							DT0346597			BMOU6278834	40																			1								PDC	2/28/2024			USD		561	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119653	NJ119653	4/19/2024	3/21/2024	PDC	PDC				USA	PDC	PDC				USA							DT0347699			TMMU6326183	40																			1								PDC	4/1/2024			USD		374	PDC	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	NJ119654	NJ119654	4/19/2024	3/17/2024	PDC	PDC				USA	PDC	PDC				USA							DT0347700			YMLU8790965	40																			1								PDC	3/26/2024			USD		561	PDC	PP	FPIAGFAUSCORP
TSI99~206~75604
