TSI01~SARCONA~AGFA~IM~20130711~210004~75604
CLIENT NAME	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	INVOICE NUMBER	INVOICE DATE	SHIPDATE	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	RECEIVER COMPANY 2	RECEIVER ADDRESS 2	RECEIVER CITY 2	RECEIVER STATE 2	RECEIVER POSTAL 2	RECEIVER COUNTRY 2	BOL NUMBER	PO NUMBER	PRODUCT DESCRIPTION	CONTAINER NUMBER	CONTAINER SIZE	CONTAINER 2	CONTAINER SIZE2	CONTAINER NUMBER3	CONTAINER SIZE3	CONTAINER NUMBER4	CONTAINER SIZE4	CONTAINER NUMBER5	CONTAINER SIZE5	CONTAINER NUMBER6	CONTAINER SIZE6	CONTAINER NUMBER7	CONTAINER SIZE7	CONTAINER NUMBER8	CONTAINER SIZE8	CONTAINER NUMBER9	CONTAINER SIZE9	CONTAINER NUMBER10	CONTAINER SIZE10	PIECES	LENGTH	WIDTH	HEIGHT	DIM WEIGHT	ACTUAL WEIGHT	CHARGEABLE WEIGHT	WEIGHT UOM	SERVICE LEVEL	POD DATE	POD TIME	POD NAME	CURRENCY CODE	BILLED AMOUNT	CHARGE	CHARGE TYPE	PAYMENT TERMS	ACCOUNT NUMBER	BILL QUANTITY	COD AMOUNT
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		385	CTG	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		275	CON	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		150	HDC	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		160	STR	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		45	TOL	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		119.35	FUE	CC	FPIAGFACORP
Agfa Corporation	126659	126659	4/18/2024	4/12/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235624			TLLU1498168	40																			5					16160	16160	16160	FCL	4/16/2024			USD		225	CHE	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		895	CTG	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		275	CON	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		175	SOC	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		40	STR	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		45	TOL	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		281.93	FUE	CC	FPIAGFACORP
Agfa Corporation	126251	126251	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236901/6884			FANU1500394	40																			3					1300	1300	1300	FCL	4/11/2024			USD		135	CHE	CC	FPIAGFACORP
Agfa Corporation	125550	125550	4/10/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	Konica Minolta	133 Williams Dr	Ramsey	NJ	07446	USA							2120831536																												1710	1710	1710	AIR	4/9/2024			USD		530.1	CTG	CC	FPIAGFACORP
Agfa Corporation	125550	125550	4/10/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	Konica Minolta	133 Williams Dr	Ramsey	NJ	07446	USA							2120831536																												1710	1710	1710	AIR	4/9/2024			USD		161.68	FUE	CC	FPIAGFACORP
Agfa Corporation	125550	125550	4/10/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	Konica Minolta	133 Williams Dr	Ramsey	NJ	07446	USA							2120831536																												1710	1710	1710	AIR	4/9/2024			USD		15	TOL	CC	FPIAGFACORP
Agfa Corporation	125549	125549	4/10/2024	4/8/2024	Air France	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831616																												1102	1102	1102	AIR	4/9/2024			USD		363.66	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	125549	125549	4/10/2024	4/8/2024	Air France	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831616																												1102	1102	1102	AIR	4/9/2024			USD		110.92	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	125549	125549	4/10/2024	4/8/2024	Air France	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831616																												1102	1102	1102	AIR	4/9/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	125784	125784	4/11/2024	4/9/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831299																												254	254	254	AIR	4/9/2024			USD		285	CTG	CC	FPIAGFACORP
Agfa Corporation	125784	125784	4/11/2024	4/9/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831299																												254	254	254	AIR	4/9/2024			USD		86.93	FUE	CC	FPIAGFACORP
Agfa Corporation	125784	125784	4/11/2024	4/9/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831299																												254	254	254	AIR	4/9/2024			USD		15	TOL	CC	FPIAGFACORP
Agfa Corporation	126657	126657	4/18/2024	4/15/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832020																												359	359	359	AIR	4/17/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126657	126657	4/18/2024	4/15/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832020																												359	359	359	AIR	4/17/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126657	126657	4/18/2024	4/15/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832020																												359	359	359	AIR	4/17/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	126661	126661	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832024																												174	174	174	AIR	4/15/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126661	126661	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832024																												174	174	174	AIR	4/15/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126661	126661	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832024																												174	174	174	AIR	4/15/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	126663	126663	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832027																												207	207	207	AIR	4/15/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126663	126663	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832027																												207	207	207	AIR	4/15/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126663	126663	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832027																												207	207	207	AIR	4/15/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	126658	126658	4/18/2024	3/22/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120830102																												121	121	121	AIR	4/15/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126658	126658	4/18/2024	3/22/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120830102																												121	121	121	AIR	4/15/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126658	126658	4/18/2024	3/22/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120830102																												121	121	121	AIR	4/15/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	126660	126660	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832022																												1058	1058	1058	AIR	4/15/2024			USD		349.14	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126660	126660	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832022																												1058	1058	1058	AIR	4/15/2024			USD		104.74	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126660	126660	4/18/2024	4/13/2024	Delta Airlines	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832022																												1058	1058	1058	AIR	4/15/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	126662	126662	4/18/2024	4/15/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832107																												324	324	324	AIR	4/17/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	126662	126662	4/18/2024	4/15/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832107																												324	324	324	AIR	4/17/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	126662	126662	4/18/2024	4/15/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corp	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832107																												324	324	324	AIR	4/17/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	125786	125786	4/11/2024	4/10/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983752-00																												358	358	358	LTL	4/10/2024			USD		190	CTG	PP	FPIAGFACORP
Agfa Corporation	125786	125786	4/11/2024	4/10/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983752-00																												358	358	358	LTL	4/10/2024			USD		57.95	FUE	PP	FPIAGFACORP
Agfa Corporation	125786	125786	4/11/2024	4/10/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983752-00																												358	358	358	LTL	4/10/2024			USD		60	TOL	PP	FPIAGFACORP
TSI99~206~75604
