TSI01~SARCONA~ECO3~IM~20130711~210004~75604
CLIENT NAME	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	INVOICE NUMBER	INVOICE DATE	SHIPDATE	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	RECEIVER COMPANY 2	RECEIVER ADDRESS 2	RECEIVER CITY 2	RECEIVER STATE 2	RECEIVER POSTAL 2	RECEIVER COUNTRY 2	BOL NUMBER	PO NUMBER	PRODUCT DESCRIPTION	CONTAINER NUMBER	CONTAINER SIZE	CONTAINER 2	CONTAINER SIZE2	CONTAINER NUMBER3	CONTAINER SIZE3	CONTAINER NUMBER4	CONTAINER SIZE4	CONTAINER NUMBER5	CONTAINER SIZE5	CONTAINER NUMBER6	CONTAINER SIZE6	CONTAINER NUMBER7	CONTAINER SIZE7	CONTAINER NUMBER8	CONTAINER SIZE8	CONTAINER NUMBER9	CONTAINER SIZE9	CONTAINER NUMBER10	CONTAINER SIZE10	PIECES	LENGTH	WIDTH	HEIGHT	DIM WEIGHT	ACTUAL WEIGHT	CHARGEABLE WEIGHT	WEIGHT UOM	SERVICE LEVEL	POD DATE	POD TIME	POD NAME	CURRENCY CODE	BILLED AMOUNT	CHARGE	CHARGE TYPE	PAYMENT TERMS	ACCOUNT NUMBER	BILL QUANTITY	COD AMOUNT
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		121.28	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125414	125414	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116B			SEGU6834273	40																			3					42930	42930	42930	FCL	4/3/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		280	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		121.28	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125552	125552	4/10/2024	4/2/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121235116C			FSCU8060005	40																			9					42694	42694	42694	FCL	4/10/2024			USD		405	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126671	126671	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221A			YMLU8581203	40																			3					41334	41334	41334	FCL	4/12/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126672	126672	4/18/2024	4/10/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221B			TCNU4235415	40																			3					42710	42710	42710	FCL	4/12/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		200	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126678	126678	4/18/2024	4/11/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121236221C			BMOU5742827	40																			6					42877	42877	42877	FCL	4/16/2024			USD		270	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126666	126666	4/18/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027A			TCNU1078009	40																			3					42974	42974	42974	FCL	4/17/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126667	126667	4/18/2024	4/16/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238027B			TMLU8641128	40																			3					42771	42771	42771	FCL	4/18/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		175	SOC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		150	HZC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		281.93	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125415	125415	4/9/2024	4/1/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234249			FANU3161350	40																			8					16997	16997	16997	FCL	4/8/2024			USD		360	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		150	HZC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		281.93	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126257	126257	4/15/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235283			HLBU2922052	40																			3					30296	30296	30296	FCL	4/11/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126677	126677	4/18/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541B			TRHU8390218	40																			11					47996	47996	47996	FCL	4/18/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126677	126677	4/18/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541B			TRHU8390218	40																			11					47996	47996	47996	FCL	4/18/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126677	126677	4/18/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541B			TRHU8390218	40																			11					47996	47996	47996	FCL	4/18/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126677	126677	4/18/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541B			TRHU8390218	40																			11					47996	47996	47996	FCL	4/18/2024			USD		277.45	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126677	126677	4/18/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541B			TRHU8390218	40																			11					47996	47996	47996	FCL	4/18/2024			USD		495	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		200	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		281.93	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126259	126259	4/15/2024	4/8/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121233541C			MSMU5285875	40																			8					45618	45618	45618	FCL	4/15/2024			USD		360	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		295	EXW	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		281.93	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125418	125418	4/9/2024	4/5/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121235115B			MEDU7557460	40																			4					48435	48435	48435	FCL	4/8/2024			USD		180	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126679	126679	4/18/2024	4/16/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832181																												488	488	488	AIR	4/17/2024			USD		285	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126679	126679	4/18/2024	4/16/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832181																												488	488	488	AIR	4/17/2024			USD		85.5	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126679	126679	4/18/2024	4/16/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832181																												488	488	488	AIR	4/17/2024			USD		15	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125785	125785	4/11/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831602																												6865	6865	6865	AIR	4/9/2024			USD		1680	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125785	125785	4/11/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831602																												6865	6865	6865	AIR	4/9/2024			USD		512.4	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125785	125785	4/11/2024	4/8/2024	United Airlines	EWR	Newark	NJ	07114	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120831602																												6865	6865	6865	AIR	4/9/2024			USD		15	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	124511	124511	4/3/2024	4/2/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120830676																												73	73	73	AIR	4/2/2024			USD		315	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	124511	124511	4/3/2024	4/2/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120830676																												73	73	73	AIR	4/2/2024			USD		92.93	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	124511	124511	4/3/2024	4/2/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							2120830676																												73	73	73	AIR	4/2/2024			USD		15	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125556	125556	4/10/2024	4/3/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17704146																												19639	19639	19639	TL	4/3/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125556	125556	4/10/2024	4/3/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17704146																												19639	19639	19639	TL	4/3/2024			USD		272.98	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125556	125556	4/10/2024	4/3/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17704146																												19639	19639	19639	TL	4/3/2024			USD		285	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126668	126668	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707504																												7827	7827	7827	LTL	4/15/2024			USD		735.67	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126668	126668	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707504																												7827	7827	7827	LTL	4/15/2024			USD		220.7	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126668	126668	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707504																												7827	7827	7827	LTL	4/15/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125787	125787	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17706327																												1920	1920	1920	LTL	4/10/2024			USD		230.52	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125787	125787	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17706327																												1920	1920	1920	LTL	4/10/2024			USD		70.31	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125787	125787	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17706327																												1920	1920	1920	LTL	4/10/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126260	126260	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707177																												1851	1851	1851	LTL	4/12/2024			USD		230.52	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126260	126260	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707177																												1851	1851	1851	LTL	4/12/2024			USD		70.31	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126260	126260	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	30 Harbor Park Dr	Port Washington	NY	11050	USA							17707177																												1851	1851	1851	LTL	4/12/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126673	126673	4/18/2024	4/17/2024	ECO3 Graphics USA	645 Montrose Ave	So Plainfield	NJ	07080	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							17708802/M04172024																												18947	18947	18947	TL	4/17/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126673	126673	4/18/2024	4/17/2024	ECO3 Graphics USA	645 Montrose Ave	So Plainfield	NJ	07080	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							17708802/M04172024																												18947	18947	18947	TL	4/17/2024			USD		268.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126673	126673	4/18/2024	4/17/2024	ECO3 Graphics USA	645 Montrose Ave	So Plainfield	NJ	07080	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							17708802/M04172024																												18947	18947	18947	TL	4/17/2024			USD		175	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126676	126676	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707263																												12093	12093	12093	TL	4/15/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126676	126676	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707263																												12093	12093	12093	TL	4/15/2024			USD		268.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126676	126676	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707263																												12093	12093	12093	TL	4/15/2024			USD		175	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125416	125416	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705088																												10482	10482	10482	TL	4/8/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125416	125416	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705088																												10482	10482	10482	TL	4/8/2024			USD		272.98	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125416	125416	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705088																												10482	10482	10482	TL	4/8/2024			USD		175	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125554	125554	4/10/2024	4/9/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705746																												312	312	312	LTL	4/9/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125554	125554	4/10/2024	4/9/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705746																												312	312	312	LTL	4/9/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125554	125554	4/10/2024	4/9/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17705746																												312	312	312	LTL	4/9/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126675	126675	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707657																												404	404	404	LTL	4/15/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126675	126675	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707657																												404	404	404	LTL	4/15/2024			USD		31.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126675	126675	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707657																												404	404	404	LTL	4/15/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126664	126664	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707281																												2128	2128	2128	LTL	4/15/2024			USD		220.86	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126664	126664	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707281																												2128	2128	2128	LTL	4/15/2024			USD		66.26	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126664	126664	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							17707281																												2128	2128	2128	LTL	4/15/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126669	126669	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17707115																												75	75	75	LTL	4/15/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126669	126669	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17707115																												75	75	75	LTL	4/15/2024			USD		31.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126669	126669	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17707115																												75	75	75	LTL	4/15/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126252	126252	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17706877																												114	114	114	LTL	4/12/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126252	126252	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17706877																												114	114	114	LTL	4/12/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126252	126252	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17706877																												114	114	114	LTL	4/12/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126256	126256	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	United Envelope	65 Railroad Ave	Ridgefield	NJ	07657	USA							17707205																												165	165	165	LTL	4/12/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126256	126256	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	United Envelope	65 Railroad Ave	Ridgefield	NJ	07657	USA							17707205																												165	165	165	LTL	4/12/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126256	126256	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	United Envelope	65 Railroad Ave	Ridgefield	NJ	07657	USA							17707205																												165	165	165	LTL	4/12/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126258	126258	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17707120																												225	225	225	LTL	4/12/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126258	126258	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17707120																												225	225	225	LTL	4/12/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126258	126258	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17707120																												225	225	225	LTL	4/12/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125788	125788	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17706250																												308	308	308	LTL	4/10/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125788	125788	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17706250																												308	308	308	LTL	4/10/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125788	125788	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17706250																												308	308	308	LTL	4/10/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125551	125551	4/10/2024	3/27/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Mines Press	231 Croton Ave	Cortlandt Manor	NY	10567	USA							17702114																												276	276	276	LTL	3/27/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125551	125551	4/10/2024	3/27/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Mines Press	231 Croton Ave	Cortlandt Manor	NY	10567	USA							17702114																												276	276	276	LTL	3/27/2024			USD		57.95	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125551	125551	4/10/2024	3/27/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Mines Press	231 Croton Ave	Cortlandt Manor	NY	10567	USA							17702114																												276	276	276	LTL	3/27/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125417	125417	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printng Service	441 51st St	West New York	NJ	07093	USA							17705478																												315	315	315	LTL	4/8/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125417	125417	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printng Service	441 51st St	West New York	NJ	07093	USA							17705478																												315	315	315	LTL	4/8/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125417	125417	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printng Service	441 51st St	West New York	NJ	07093	USA							17705478																												315	315	315	LTL	4/8/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126254	126254	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Westerleigh Press	2 Hollywood Ct	So Plainfield	NJ	07080	USA							17707308																												502	502	502	LTL	4/12/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126254	126254	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Westerleigh Press	2 Hollywood Ct	So Plainfield	NJ	07080	USA							17707308																												502	502	502	LTL	4/12/2024			USD		32.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126254	126254	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Westerleigh Press	2 Hollywood Ct	So Plainfield	NJ	07080	USA							17707308																												502	502	502	LTL	4/12/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125789	125789	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 No Industry Ct	Deer Park	NY	11729	USA							17706249																												571	571	571	LTL	4/10/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125789	125789	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 No Industry Ct	Deer Park	NY	11729	USA							17706249																												571	571	571	LTL	4/10/2024			USD		57.95	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125789	125789	4/11/2024	4/10/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 No Industry Ct	Deer Park	NY	11729	USA							17706249																												571	571	571	LTL	4/10/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125553	125553	4/10/2024	4/2/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17703621																												346	346	346	LTL	4/2/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125553	125553	4/10/2024	4/2/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17703621																												346	346	346	LTL	4/2/2024			USD		57.95	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125553	125553	4/10/2024	4/2/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17703621																												346	346	346	LTL	4/2/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126674	126674	4/18/2024	4/11/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	SAS Graphic Supply	52 Fadem Rd	Springfield	NJ	07081	USA							17706691																												1081	1081	1081	LTL	4/11/2024			USD		137.4	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126674	126674	4/18/2024	4/11/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	SAS Graphic Supply	52 Fadem Rd	Springfield	NJ	07081	USA							17706691																												1081	1081	1081	LTL	4/11/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126674	126674	4/18/2024	4/11/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	SAS Graphic Supply	52 Fadem Rd	Springfield	NJ	07081	USA							17706691																												1081	1081	1081	LTL	4/11/2024			USD		41.22	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126255	126255	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	270 Oser Ave	Hauppauge	NY	11788	USA							17707311																												1008	1008	1008	LTL	4/12/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126255	126255	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	270 Oser Ave	Hauppauge	NY	11788	USA							17707311																												1008	1008	1008	LTL	4/12/2024			USD		57.95	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126255	126255	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	270 Oser Ave	Hauppauge	NY	11788	USA							17707311																												1008	1008	1008	LTL	4/12/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126253	126253	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17707310																												2411	2411	2411	LTL	4/12/2024			USD		298.67	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126253	126253	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17707310																												2411	2411	2411	LTL	4/12/2024			USD		91.09	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126253	126253	4/15/2024	4/12/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17707310																												2411	2411	2411	LTL	4/12/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126665	126665	4/18/2024	4/17/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17708541																												3326	3326	3326	LTL	4/17/2024			USD		345.2	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126665	126665	4/18/2024	4/17/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17708541																												3326	3326	3326	LTL	4/17/2024			USD		103.56	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126665	126665	4/18/2024	4/17/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17708541																												3326	3326	3326	LTL	4/17/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125413	125413	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17705358																												3922	3922	3922	LTL	4/8/2024			USD		407.05	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125413	125413	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17705358																												3922	3922	3922	LTL	4/8/2024			USD		124.15	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	125413	125413	4/9/2024	4/8/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Stellar Printing	38-38 9th St	Long Island City	NY	11101	USA							17705358																												3922	3922	3922	LTL	4/8/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126670	126670	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	AJ Images	259-263 E First Ave	Roselle	NJ	07203	USA							17707629																												732	732	732	LTL	4/15/2024			USD		123.31	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126670	126670	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	AJ Images	259-263 E First Ave	Roselle	NJ	07203	USA							17707629																												732	732	732	LTL	4/15/2024			USD		36.99	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	126670	126670	4/18/2024	4/15/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	AJ Images	259-263 E First Ave	Roselle	NJ	07203	USA							17707629																												732	732	732	LTL	4/15/2024			USD		15	TOL	PP	FPIAGFAUSCORP
TSI99~206~75604
