TSI01~SARCONA~AGFA~IM~20130711~210004~75604
CLIENT NAME	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	INVOICE NUMBER	INVOICE DATE	SHIPDATE	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	RECEIVER COMPANY 2	RECEIVER ADDRESS 2	RECEIVER CITY 2	RECEIVER STATE 2	RECEIVER POSTAL 2	RECEIVER COUNTRY 2	BOL NUMBER	PO NUMBER	PRODUCT DESCRIPTION	CONTAINER NUMBER	CONTAINER SIZE	CONTAINER 2	CONTAINER SIZE2	CONTAINER NUMBER3	CONTAINER SIZE3	CONTAINER NUMBER4	CONTAINER SIZE4	CONTAINER NUMBER5	CONTAINER SIZE5	CONTAINER NUMBER6	CONTAINER SIZE6	CONTAINER NUMBER7	CONTAINER SIZE7	CONTAINER NUMBER8	CONTAINER SIZE8	CONTAINER NUMBER9	CONTAINER SIZE9	CONTAINER NUMBER10	CONTAINER SIZE10	PIECES	LENGTH	WIDTH	HEIGHT	DIM WEIGHT	ACTUAL WEIGHT	CHARGEABLE WEIGHT	WEIGHT UOM	SERVICE LEVEL	POD DATE	POD TIME	POD NAME	CURRENCY CODE	BILLED AMOUNT	CHARGE	CHARGE TYPE	PAYMENT TERMS	ACCOUNT NUMBER	BILL QUANTITY	COD AMOUNT
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		385	CTG	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		150	HDC	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		120	STR	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		250	SEC	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		117.43	FUE	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		180	CHE	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		45	TOL	CC	FPIAGFACORP
Agfa Corporation	128081	128081	4/29/2024	4/23/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238478			TLLU1504867	40																			4					16160	16160	16160	FCL	4/26/2024			USD		275	CON	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		895	CTG	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		120	STR	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		45	TOL	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		277.45	FUE	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		275	CON	CC	FPIAGFACORP
Agfa Corporation	127261	127261	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237105			FANU1997911	40																			4					11849	11849	11849	FCL	4/22/2024			USD		180	CHE	CC	FPIAGFACORP
Agfa Corporation	127263	127263	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121238456			BEAU5996133	40																			3					5225	5225	5225	FCL	4/19/2024			USD		575	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	127263	127263	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121238456			BEAU5996133	40																			3					5225	5225	5225	FCL	4/19/2024			USD		45	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	127263	127263	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121238456			BEAU5996133	40																			3					5225	5225	5225	FCL	4/19/2024			USD		178.25	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	127263	127263	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121238456			BEAU5996133	40																			3					5225	5225	5225	FCL	4/19/2024			USD		275	CON	CC	FPIAGFAUSCORP
Agfa Corporation	127263	127263	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121238456			BEAU5996133	40																			3					5225	5225	5225	FCL	4/19/2024			USD		135	CHE	CC	FPIAGFAUSCORP
Agfa Corporation	127763	127763	4/25/2024	4/23/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121235274			HLBU2006717	40																			3					7908	7908	7908	FCL	4/23/2024			USD		575	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	127763	127763	4/25/2024	4/23/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121235274			HLBU2006717	40																			3					7908	7908	7908	FCL	4/23/2024			USD		275	CON	CC	FPIAGFAUSCORP
Agfa Corporation	127763	127763	4/25/2024	4/23/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121235274			HLBU2006717	40																			3					7908	7908	7908	FCL	4/23/2024			USD		45	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	127763	127763	4/25/2024	4/23/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121235274			HLBU2006717	40																			3					7908	7908	7908	FCL	4/23/2024			USD		175.38	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	127763	127763	4/25/2024	4/23/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							7121235274			HLBU2006717	40																			3					7908	7908	7908	FCL	4/23/2024			USD		135	CHE	CC	FPIAGFAUSCORP
Agfa Corporation	127260	127260	4/23/2024	4/9/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831783																												445	445	445	AIR	4/12/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	127260	127260	4/23/2024	4/9/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831783																												445	445	445	AIR	4/12/2024			USD		58.5	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	127260	127260	4/23/2024	4/9/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831783																												445	445	445	AIR	4/12/2024			USD		1000	SPD	CC	FPIAGFAUSCORP
Agfa Corporation	127260	127260	4/23/2024	4/9/2024	Virgin Atlantic	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120831783																												445	445	445	AIR	4/12/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	127259	127259	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832629																												256	256	256	AIR	4/19/2024			USD		285	CTG	CC	FPIAGFACORP
Agfa Corporation	127259	127259	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832629																												256	256	256	AIR	4/19/2024			USD		85.5	FUE	CC	FPIAGFACORP
Agfa Corporation	127259	127259	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120832629																												256	256	256	AIR	4/19/2024			USD		15	TOL	CC	FPIAGFACORP
Agfa Corporation	128080	128080	4/29/2024	4/26/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120833200																												1541	1541	1541	AIR	4/26/2024			USD		539.35	CTG	CC	FPIAGFACORP
Agfa Corporation	128080	128080	4/29/2024	4/26/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120833200																												1541	1541	1541	AIR	4/26/2024			USD		159.11	FUE	CC	FPIAGFACORP
Agfa Corporation	128080	128080	4/29/2024	4/26/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa Corporation	22 Stauffer Industrial Park	Taylor	PA	18517	USA							2120833200																												1541	1541	1541	AIR	4/26/2024			USD		15	TOL	CC	FPIAGFACORP
Agfa Corporation	127266	127266	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832445																												3890	3890	3890	AIR	4/18/2024			USD		870	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	127266	127266	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832445																												3890	3890	3890	AIR	4/18/2024			USD		261	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	127266	127266	4/23/2024	4/18/2024	United Airlines	EWR	Newark	NJ	07114	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832445																												3890	3890	3890	AIR	4/18/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	127306	127306	4/23/2024	4/22/2024	Finnair	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832656																												97	97	97	AIR	4/23/2024			USD		195	CTG	CC	FPIAGFAUSCORP
Agfa Corporation	127306	127306	4/23/2024	4/22/2024	Finnair	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832656																												97	97	97	AIR	4/23/2024			USD		57.53	FUE	CC	FPIAGFAUSCORP
Agfa Corporation	127306	127306	4/23/2024	4/22/2024	Finnair	JFK	Jamaica	NY	11430	USA	Agfa US Corporation	580 Gotham Parkway	Carlstadt	NJ	07072	USA							2120832656																												97	97	97	AIR	4/23/2024			USD		15	TOL	CC	FPIAGFAUSCORP
Agfa Corporation	127262	127262	4/23/2024	4/18/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Vis Sol	83 Flushing Ave	Brooklyn	NY	11205	USA							4983882-00																												156	156	156	LTL	4/18/2024			USD		190	CTG	PP	FPIAGFACORP
Agfa Corporation	127262	127262	4/23/2024	4/18/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Vis Sol	83 Flushing Ave	Brooklyn	NY	11205	USA							4983882-00																												156	156	156	LTL	4/18/2024			USD		57	FUE	PP	FPIAGFACORP
Agfa Corporation	127262	127262	4/23/2024	4/18/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Vis Sol	83 Flushing Ave	Brooklyn	NY	11205	USA							4983882-00																												156	156	156	LTL	4/18/2024			USD		60	TOL	PP	FPIAGFACORP
Agfa Corporation	127264	127264	4/23/2024	4/11/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983766-00																												688	688	688	LTL	4/11/2024			USD		190	CTG	PP	FPIAGFACORP
Agfa Corporation	127264	127264	4/23/2024	4/11/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983766-00																												688	688	688	LTL	4/11/2024			USD		57	FUE	PP	FPIAGFACORP
Agfa Corporation	127264	127264	4/23/2024	4/11/2024	Agfa Corporation	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Duggal Visual Solutions	230 Rogers Way	Westhampton Beach	NY	11978	USA							4983766-00																												688	688	688	LTL	4/11/2024			USD		60	TOL	PP	FPIAGFACORP
TSI99~206~75604
