TSI01~SARCONA~ECO3~IM~20130711~210004~75604
CLIENT NAME	HOUSE AIRWAY BILL/FREIGHT BILL NUMBER	INVOICE NUMBER	INVOICE DATE	SHIPDATE	SHIPPER COMPANY	SHIPPER ADDRESS	SHIPPER CITY	SHIPPER STATE	SHIPPER POSTAL	SHIPPER COUNTRY CODE	RECEIVER COMPANY	RECEIVER ADDRESS	RECEIVER CITY	RECEIVER STATE	RECEIVER POSTAL	RECEIVER COUNTRY	RECEIVER COMPANY 2	RECEIVER ADDRESS 2	RECEIVER CITY 2	RECEIVER STATE 2	RECEIVER POSTAL 2	RECEIVER COUNTRY 2	BOL NUMBER	PO NUMBER	PRODUCT DESCRIPTION	CONTAINER NUMBER	CONTAINER SIZE	CONTAINER 2	CONTAINER SIZE2	CONTAINER NUMBER3	CONTAINER SIZE3	CONTAINER NUMBER4	CONTAINER SIZE4	CONTAINER NUMBER5	CONTAINER SIZE5	CONTAINER NUMBER6	CONTAINER SIZE6	CONTAINER NUMBER7	CONTAINER SIZE7	CONTAINER NUMBER8	CONTAINER SIZE8	CONTAINER NUMBER9	CONTAINER SIZE9	CONTAINER NUMBER10	CONTAINER SIZE10	PIECES	LENGTH	WIDTH	HEIGHT	DIM WEIGHT	ACTUAL WEIGHT	CHARGEABLE WEIGHT	WEIGHT UOM	SERVICE LEVEL	POD DATE	POD TIME	POD NAME	CURRENCY CODE	BILLED AMOUNT	CHARGE	CHARGE TYPE	PAYMENT TERMS	ACCOUNT NUMBER	BILL QUANTITY	COD AMOUNT
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		150	HZC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		80	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127265	127265	4/23/2024	4/9/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237078/6842			HAMU1274090	40																			3					4020	4020	4020	FCL	4/11/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		160	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		119.35	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127268	127268	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121237106/7087			HAMU1263161	40																			5					8814	8814	8814	FCL	4/19/2024			USD		225	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		150	HZC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		117.43	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127309	127309	4/23/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121238289/8571			DRYU9757826	40																			3					29694	29694	29694	FCL	4/22/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		385	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		120	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		150	HDC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		117.43	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127307	127307	4/23/2024	4/19/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	Sarcona	48 3rd St	Kearny	NJ	07032	USA							7121239462			BMOU5724042	40																			4					42219	42219	42219	FCL	4/22/2024			USD		180	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		150	HZC	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		272.98	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127584	127584	4/24/2024	4/22/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121238290			UACU5594005	40																			3					41611	41611	41611	FCL	4/23/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		200	STR	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		277.45	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127271	127271	4/23/2024	4/15/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121237081			GESU6148432	40																			8					3688	3688	3688	FCL	4/22/2024			USD		360	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127275	127275	4/23/2024	4/17/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234853			SZLU9215255	40																			3					2739	2739	2739	FCL	4/18/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127275	127275	4/23/2024	4/17/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234853			SZLU9215255	40																			3					2739	2739	2739	FCL	4/18/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127275	127275	4/23/2024	4/17/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234853			SZLU9215255	40																			3					2739	2739	2739	FCL	4/18/2024			USD		277.45	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127275	127275	4/23/2024	4/17/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234853			SZLU9215255	40																			3					2739	2739	2739	FCL	4/18/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127275	127275	4/23/2024	4/17/2024	Maher Terminal	Bay Ave	Elizabeth	NJ	07201	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121234853			SZLU9215255	40																			3					2739	2739	2739	FCL	4/18/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127583	127583	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601A			MEDU8712386	40																			6					47831	47831	47831	FCL	4/24/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127583	127583	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601A			MEDU8712386	40																			6					47831	47831	47831	FCL	4/24/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127583	127583	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601A			MEDU8712386	40																			6					47831	47831	47831	FCL	4/24/2024			USD		272.98	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127583	127583	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601A			MEDU8712386	40																			6					47831	47831	47831	FCL	4/24/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127583	127583	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601A			MEDU8712386	40																			6					47831	47831	47831	FCL	4/24/2024			USD		270	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127269	127269	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601C			GESU6165070	40																			3					37725	37725	37725	FCL	4/19/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127269	127269	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601C			GESU6165070	40																			3					37725	37725	37725	FCL	4/19/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127269	127269	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601C			GESU6165070	40																			3					37725	37725	37725	FCL	4/19/2024			USD		277.45	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127269	127269	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601C			GESU6165070	40																			3					37725	37725	37725	FCL	4/19/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127269	127269	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601C			GESU6165070	40																			3					37725	37725	37725	FCL	4/19/2024			USD		135	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127582	127582	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601D			FCIU7409752	40																			6					47952	47952	47952	FCL	4/24/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127582	127582	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601D			FCIU7409752	40																			6					47952	47952	47952	FCL	4/24/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127582	127582	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601D			FCIU7409752	40																			6					47952	47952	47952	FCL	4/24/2024			USD		272.98	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127582	127582	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601D			FCIU7409752	40																			6					47952	47952	47952	FCL	4/24/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127582	127582	4/24/2024	4/19/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601D			FCIU7409752	40																			6					47952	47952	47952	FCL	4/24/2024			USD		270	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		895	CTG	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		295	EXW	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		45	TOL	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		272.98	FUE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		275	CON	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127308	127308	4/23/2024	4/18/2024	Packer Ave	Delaware and Packer Ave	Philly	PA	19148	USA	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA							7121236601E			MSMU6339359	40																			6					48292	48292	48292	FCL	4/23/2024			USD		270	CHE	CC	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127272	127272	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17709391																												15539	15539	15539	TL	4/19/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127272	127272	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17709391																												15539	15539	15539	TL	4/19/2024			USD		268.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127272	127272	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17709391																												15539	15539	15539	TL	4/19/2024			USD		285	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127585	127585	4/24/2024	4/23/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17710297																												10128	10128	10128	TL	4/23/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127585	127585	4/24/2024	4/23/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17710297																												10128	10128	10128	TL	4/23/2024			USD		264.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127585	127585	4/24/2024	4/23/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Recognition Systems	3 Harbor Park Dr	Port Washington	NY	11050	USA							17710297																												10128	10128	10128	TL	4/23/2024			USD		285	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127301	127301	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC4																												10906	10906	10906	TL	4/22/2024			USD		895	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127301	127301	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC4																												10906	10906	10906	TL	4/22/2024			USD		264.03	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127301	127301	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC4																												10906	10906	10906	TL	4/22/2024			USD		175	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127297	127297	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC3																												70	70	70	LTL	4/22/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127297	127297	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC3																												70	70	70	LTL	4/22/2024			USD		30.98	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127297	127297	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC3																												70	70	70	LTL	4/22/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127298	127298	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC2																												178	178	178	LTL	4/22/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127298	127298	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC2																												178	178	178	LTL	4/22/2024			USD		30.98	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127298	127298	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	ECO3 Conversion Ctr	645 Montrose Ave	So Plainfield	NJ	07080	USA							ECC2																												178	178	178	LTL	4/22/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127270	127270	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17709036																												74	74	74	LTL	4/18/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127270	127270	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17709036																												74	74	74	LTL	4/18/2024			USD		57	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127270	127270	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	William Paul & Assoc	5 West Main St	Elmsford	NY	10523	USA							17709036																												74	74	74	LTL	4/18/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127267	127267	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17708859																												161	161	161	LTL	4/18/2024			USD		105	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127267	127267	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17708859																												161	161	161	LTL	4/18/2024			USD		31.5	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127267	127267	4/23/2024	4/18/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Auto-Grafica	125 Bergenline Ave	Westwood	NJ	07675	USA							17708859																												161	161	161	LTL	4/18/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127299	127299	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 North Industry Ct	Deer Park	NY	11729	USA							17709782																												166	166	166	LTL	4/22/2024			USD		190	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127299	127299	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 North Industry Ct	Deer Park	NY	11729	USA							17709782																												166	166	166	LTL	4/22/2024			USD		56.05	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127299	127299	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	DWS Associates	89 North Industry Ct	Deer Park	NY	11729	USA							17709782																												166	166	166	LTL	4/22/2024			USD		60	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127274	127274	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printing Service	441 51st St	West New York	NJ	07093	USA							17709056																												1853	1853	1853	LTL	4/19/2024			USD		207.58	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127274	127274	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printing Service	441 51st St	West New York	NJ	07093	USA							17709056																												1853	1853	1853	LTL	4/19/2024			USD		62.27	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127274	127274	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Royal Printing Service	441 51st St	West New York	NJ	07093	USA							17709056																												1853	1853	1853	LTL	4/19/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127300	127300	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17709638																												3146	3146	3146	LTL	4/22/2024			USD		326.52	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127300	127300	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17709638																												3146	3146	3146	LTL	4/22/2024			USD		96.32	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127300	127300	4/23/2024	4/22/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Accurate Box	86 5th Ave	Paterson	NJ	07524	USA							17709638																												3146	3146	3146	LTL	4/22/2024			USD		15	TOL	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127273	127273	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17709324																												5067	5067	5067	LTL	4/19/2024			USD		519.61	CTG	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127273	127273	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17709324																												5067	5067	5067	LTL	4/19/2024			USD		155.88	FUE	PP	FPIAGFAUSCORP
ECO3 Graphics USA Corporation	127273	127273	4/23/2024	4/19/2024	ECO3 Graphics USA	24 Stauffer Industrial Park	Taylor	PA	18517	USA	Sterling Digital Print	70 Corporate Dr	Hauppauge	NY	11788	USA							17709324																												5067	5067	5067	LTL	4/19/2024			USD		60	TOL	PP	FPIAGFAUSCORP
TSI99~206~75604
